@dc:creator "Jet Propulsion Laboratory"
@dc:rights "Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."
@dc:description "The Analysis vocabulary defines general concepts and properties for analyses (e.g., trade studies, driving requirements analysis, etc.). It provides a basis for specialization by domain experts."
@dc:title "Analysis"
vocabulary <http://imce.jpl.nasa.gov/foundation/analysis> with # as analysis {

	extends <http://purl.org/dc/elements/1.1> with / as dc

	extends <http://www.w3.org/2000/01/rdf-schema> as rdfs

	extends <http://www.w3.org/2001/XMLSchema> as xsd

	extends <http://iupac.org/metrology> as metrology

	extends <http://imce.jpl.nasa.gov/foundation/base> as base

	extends <http://imce.jpl.nasa.gov/foundation/mission> as mission

	@rdfs:label "Characterized Element"
	@dc:description "[=CharacterizedElement=] is the range of [=characterizes=]."
	aspect CharacterizedElement

	@rdfs:label "Analyzed Element"
	@dc:description "[=AnalyzedElement=] is the range of [=analyzes=]."
	aspect AnalyzedElement

	@rdfs:label "Assumption"
	@dc:description "An [=Assumption=] is a [=Characterization=] that is taken to be true for the purpose of analysis."
	concept Assumption :> Characterization

	@rdfs:label "Characterization"
	@dc:description "A [=Characterization=] provides a parametric or other qualification of zero or more model elements."
	concept Characterization :> base:IdentifiedElement

	@rdfs:label "Driving Requirements Explanation"
	@dc:description "A [=DrivingRequirementsExplanation=] provides the rationale for designating a set of [=Requirement=]s as <emphasis>driving</emphasis>, and makes the 
    designation via the [=explains=] property."
	concept DrivingRequirementsExplanation :> Explanation [
		restricts all relation explains to mission:Requirement
	]

	@rdfs:label "Explanation"
	@dc:description "An [=Explanation=] captures or summarizes the results of an analysis activity and relates it to one or more other model elements. It may
    contain narrative prose directly or provide a reference to external products."
	concept Explanation :> Characterization, base:AggregatedElement

	@rdfs:label "Fact"
	@dc:description "A [=Fact=] is an [=Assumption=] taken because it is thought to be true."
	concept Fact :> Assumption

	@rdfs:label "GlossaryEntry"
	@dc:description "[=GlossaryEntry=] is a [=Characterization=] that associates a term with a definition."
	concept GlossaryEntry :> Characterization

	@rdfs:label "Key Requirements Explanation"
	@dc:description "A [=KeyRequirementsExplanation=] provides the rationale for designating a set of [=Requirement=]s 
    as <emphasis>key</emphasis>, and makes the designation via the [=explains=] property."
	concept KeyRequirementsExplanation :> Explanation [
		restricts all relation explains to mission:Requirement
	]

	@rdfs:label "Trade Study"
	@dc:description "A [=TradeStudy=] explains some set of model elements and their properties through comparison with alternatives."
	concept TradeStudy :> Explanation

	@rdfs:label "Analyzes"
	@dc:description "An [=Explanation=] [=analyzes=] zero or more [=AnalyzedElement=]s."
	relation entity Analyzes [
		from Explanation
		to AnalyzedElement
		@rdfs:label "analyzes"
		forward analyzes
		@rdfs:label "is analyzed by"
		reverse isAnalyzedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Characterizes"
	@dc:description "A [=Characterization=] [=characterizes=] zero or more [=CharacterizedElement=]s."
	relation entity Characterizes :> mission:SpecifiedElement [
		from Characterization
		to CharacterizedElement
		@rdfs:label "characterizes"
		forward characterizes
		@rdfs:label "is characterized by"
		reverse isCharacterizedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Explains"
	@dc:description "An [=Explanation=] [=explains=] zero or more [=CharacterizedElement=]s."
	relation entity Explains :> Characterizes [
		from Explanation
		to CharacterizedElement
		@rdfs:label "explains"
		forward explains
		@rdfs:label "is explained by"
		reverse isExplainedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Limits"
	@rdfs:comment "An [=Assumption=] [=limits=] zero or more [=CharacterizedElement=]s."
	relation entity Limits :> Characterizes [
		from Assumption
		to CharacterizedElement
		@rdfs:label "limits"
		forward limits
		@rdfs:label "is limited by"
		reverse isLimitedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "Validates"
	@dc:description "An [=Explanation=] [=validates=] zero or more [=CharacterizedElement=]s."
	relation entity Validates :> Explains [
		from Explanation
		to CharacterizedElement
		@rdfs:label "validates"
		forward validates
		@rdfs:label "is validated by"
		reverse isValidatedBy
		asymmetric
		irreflexive
	]

	@rdfs:label "has glossary definition"
	scalar property hasGlossaryDefinition :> base:hasDescription [
		domain GlossaryEntry
		range xsd:string
	]

	@rdfs:label "has glossary term"
	scalar property hasGlossaryTerm :> base:hasCanonicalName [
		domain GlossaryEntry
		range xsd:string
	]

	ref aspect metrology:Object :> analysis:CharacterizedElement
	
	ref concept mission:Requirement :> analysis:CharacterizedElement

	ref concept metrology:Quantity :> analysis:Characterization

	ref relation entity metrology:IsQuantityOf :> analysis:Characterizes
}