# imce-vocabularies

./: .gitignore  .gitpod.yml  .project  .travis.yml  README.md  annotation_properties.html  build.gradle  catalog.xml  class-hierarchy.html  classes.html  datatype_properties.html  datatypes.html  index.html  navigation.html  object_properties.html  settings.gradle  summary.html
.deploy/: deploy_key.enc
.github/workflows/: cd.yml
bipm.org/jcgm/: jcgm-bundle.html  vim4.html
bipm.org/jcgm/vim4/: Characterizes.html  Describes.html  GeneralNominalProperty.html  GeneralOrdinalQuantity.html  GeneralProperty.html  GeneralQuantity.html  GeneralUnitaryQuantity.html  Given.html  HasCoherence.html  HasInput.html  HasMultiple.html  HasPowerOfUnitFactor.html  HasPowerOfUnitaryQuantityFactor.html  HasQuantityDimensionFactor.html  HasUnit.html  IdentifiedElement.html  Includes.html  IndividualNominalProperty.html  IndividualOrdinalQuantity.html  IndividualProperty.html  IndividualQuantity.html  IndividualUnitaryQuantity.html  InherentOrdinalQuantity.html  InherentUnitaryQuantity.html  InherentUnitaryQuantityValue.html  Instantiates.html  IsAttributedTo.html  IsBasedOn.html  IsInfluencedBy.html  IsMultipleOf.html  Measurement.html  MeasurementMethod.html  MeasurementModel.html  MeasurementPrinciple.html  MeasurementProcedure.html  MeasurementScale.html  MeasurementUncertainty.html  MeasurementUnit.html  Measures.html  Multiple.html  (+62 more)
imce.jpl.nasa.gov/foundation/: analysis.html  base.html  bundle.html  mission.html  project.html
imce.jpl.nasa.gov/foundation/analysis/: Always.html  AnalyzedElement.html  Analyzes.html  AppliesDuring.html  Asserts.html  Assumption.html  Characterization.html  CharacterizedElement.html  Characterizes.html  Constrains.html  Constraint.html  Denies.html  DrivingRequirementsExplanation.html  Explains.html  Explanation.html  Fact.html  Forbids.html  GlossaryEntry.html  HasQuantityValue.html  KeyRequirementsExplanation.html  Limits.html  Never.html  NominalPropertyValueConstraint.html  OrdinalQuantityValueConstraint.html  QuantityValueConstraint.html  Requires.html  SatisfiedConstraint.html  Scenario.html  TradeStudy.html  UnitaryQuantityValueConstraint.html  UnsatisfiedConstraint.html  Validates.html  analyzes.html  appliesDuring.html  asserts.html  characterizes.html  constrains.html  denies.html  explains.html  forbids.html  (+15 more)
imce.jpl.nasa.gov/foundation/base/: AggregatedElement.html  Aggregates.html  ContainedElement.html  Container.html  Contains.html  IdentifiedElement.html  Package.html  aggregates.html  contains.html  hasAlternateName.html  hasCanonicalName.html  hasContainmentIndex.html  hasDescription.html  hasIdentifier.html  hasIndexEntry.html  hasShortName.html  hasSortKey.html  hasUuid.html  isAggregatedIn.html  isContainedIn.html
imce.jpl.nasa.gov/foundation/mission/: Component.html  Deploys.html  Environment.html  Flow.html  Function.html  Induces.html  Influences.html  Interface.html  Invokes.html  Item.html  Joins.html  Joins1.html  Joins2.html  Junction.html  MaterialItem.html  Message.html  Mission.html  Objective.html  PerformingElement.html  Performs.html  PresentingElement.html  Presents.html  Produces.html  Product.html  Pursues.html  Refines.html  Requirement.html  SpecifiedElement.html  Specifies.html  Transfers.html  TransfersIn.html  TransfersOut.html  Traverses.html  TraversingElement.html  deploys.html  hasRationale.html  induces.html  influences.html  invokes.html  isDeployedBy.html  (+26 more)
imce.jpl.nasa.gov/foundation/project/: Approves.html  AssignedElement.html  Authority.html  Authorizes.html  BelongsTo.html  Binds.html  BoundElement.html  Concern.html  Concurs.html  DelegatesTo.html  Deliverable.html  Delivers.html  Describes.html  DevelopedElement.html  DevelopmentState.html  Executes.html  Facility.html  HasAssignment.html  HasParticipant.html  HasResponsibilityFor.html  HasRole.html  Interchange.html  InterchangePoint.html  InterchangesThrough.html  Invokes.html  Involves.html  Involves1.html  Involves2.html  Manifests.html  Organization.html  Person.html  Policy.html  Prepares.html  Process.html  Produces.html  Product.html  Program.html  Project.html  RealizedElement.html  Realizes.html  (+60 more)
iso.org/: iso-1087-1.html
iso.org/iso-1087-1/: AssociativeRelation.html  CausalRelation.html  Characteristic.html  Concept.html  ConceptDiagram.html  ConceptSystem.html  DelimitingCharacteristic.html  EssentialCharacteristic.html  GenericRelation.html  HierarchicalRelation.html  Includes.html  IsIncludedIn.html  Object.html  PartitiveRelation.html  Property.html  SequentialRelation.html  Shows.html  TemporalRelation.html
iupac.org/: metrology-bundle.html  metrology.html
opencaesar.io/: viewpoint.html
opencaesar.io/oml/: hasSource.html  hasTarget.html
purl.org/dc/elements/: 1.1.html
src/diagrams/imce.jpl.nasa.gov/foundation/metrology/: core.oml  quantities.oml  quantityKinds.oml  units.oml
src/diagrams/iso.org/: 80000-3.oml
src/diagrams/ontology.iupac.org/metrology/: core.oml  kindsOfQuantities.oml  quantities.oml  units.oml
src/oml/imce.jpl.nasa.gov/foundation/: analysis.html  analysis.oml  base.html  base.oml  bundle.html  bundle.oml  diagram.oml  metrology.html  metrology.oml  mission.html  mission.oml  project.html  project.oml
src/oml/iso.org/: 80000-1.oml
src/oml/iso.org/80000-3/: quantityKinds.oml  units.oml
www.w3.org/1999/02/: 22-rdf-syntax-ns.html
www.w3.org/2000/01/: rdf-schema.html
www.w3.org/2001/: XMLSchema.html
www.w3.org/2002/07/: owl.html
