@diagram:specifier
vocabulary <http://diagrams/ontology.iupac.org/metrology/quantities> with # as quantities {
    extends <http://imce.jpl.nasa.gov/foundation/diagram>
    extends <http://ontology.iupac.org/metrology>

    @diagram:include
    ref relation entity metrology:HasQuantityKind
    
    @diagram:include
    @diagram:hierarchy "specialization"
    @diagram:hierarchyHops 1
    ref concept metrology:QuantityValue

    @diagram:include
    ref relation entity metrology:Quantity

    @diagram:include
    ref relation entity metrology:HasNumber

    @diagram:include
    ref relation entity metrology:HasReference
    
    @diagram:include
    @diagram:hierarchy "specialization"
    @diagram:hierarchyHops 0
    ref aspect metrology:Reference

    @diagram:include
    ref concept metrology:KindOfQuantity
    
}