@diagram:specifier
vocabulary <http://diagrams/imce.jpl.nasa.gov/foundation/metrology/quantityKinds> with # as quantityKinds {
    extends <http://imce.jpl.nasa.gov/foundation/diagram>
    extends <http://imce.jpl.nasa.gov/foundation/metrology>

    @diagram:include
    @diagram:hierarchy "specialization"
    ref concept metrology:QuantityKind

    @diagram:include
    ref relation entity metrology:HasGeneralUnitaryQuantityKind

    @diagram:include
    @diagram:include "properties"
    ref relation entity metrology:SystemHasUnitaryQuantityKind

    @diagram:include
    @diagram:include "properties"
    ref relation entity metrology:HasQuantityFactor

    @diagram:include
    ref relation entity metrology:HasMeasurementUnit
}